<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>トップページ</title>
<meta name="description" content="★★★">
<meta property="og:title" content="★★★">
<meta property="og:description" content="★★★">
<meta property="og:type" content="website">
<meta property="og:url" content="★★★">
<meta property="og:image" content="★★★">
<meta property="og:site_name" content="★★★">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="★★★">
<link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet" media="all">
</head>
<body>
<div id="l-document">
<header></header>
<div id="l-container">
	<noscript>
		<div class="box-noscript">
			<p>このページでは JavaScriptを使用しています。</p>
			<p>お使いのWEBブラウザで JavaScriptを有効にしてからご覧ください。</p>
		</div>
	</noscript>
	<div id="l-main">
		<!--▼Mainvisual &amp; 宣言▼▼▼▼▼▼▼-->
		<div class="sec-main">
			<div class="box-main-visual">
				<div class="box-main-visual__inner">
					<h1 class="box-main-visual__title">
						<img src="./img/main-txt-pc.png" alt="" class="fluid-image is-visiblePc">
						<img src="./img/main-txt-sp.png" alt="" class="fluid-image is-visibleSp">
					</h1>
					<p class="box-main-visual__text">2050年カーボンニュートラルの<br>実現に向けて</p>
					<div class="box-main-visual__image"><img src="./img/main-img.png" alt="" class="fluid-image"></div>
					<div class="box-main-visual__deco01"><img src="./img/main-img-deco01.png" alt="" class="fluid-image"></div>
					<div class="box-main-visual__deco02"><img src="./img/main-img-deco02.png" alt="" class="fluid-image"></div>
					<div class="box-main-visual__deco03"><img src="./img/main-img-deco03.png" alt="" class="fluid-image"></div>
					<p class="box-main-visual__scroll">scroll</p>
				</div>
			</div>
			<div class="box-declaration">
				<div class="box-declaration__inner">
					<div class="box-declaration__content">
						<h2 class="hdg-lv2">宣言</h2>
						<p class="box-declaration__lead">わたしたちは、2050年カーボンニュートラルの実現に向けて、<br>「S＋３E」の同時達成を前提に、<br>供給側の「電源の脱炭素化」、<br>需要側の最大限の「電化の推進」に取り組み、<br>持てる技術、知恵を結集し、積極的に挑戦していきます。</p>
						<div class="box-message">
							<div class="box-message__inner">
								<h3 class="box-message__title">カーボンニュートラルとは？</h3>
								<p class="box-message__text">CO2をはじめとした温室効果ガスの排出を差し引きゼロにすることです。<br>温室効果ガスの排出を出来うる限り低減し、排出せざるを得なかったぶんについては同じ量を「吸収」または「除去」することで、全体として差し引きゼロを目指します。<br>日本の温室効果ガスの排出量は年間約12億トン※にのぼり、そのうちの8割以上が、燃料を燃焼したり電気や熱を使用したりすることで排出されるエネルギー起源CO2です。<br><span>※2018年</span></p>
							</div>
							<p class="box-message__circle"><img src="./img/img-circle.png" alt="" class="fluid-image"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--▲Mainvisual &amp; 宣言▲▲▲▲▲▲▲-->

		<!--sec-about-->
		<div class="sec-about">
			<h2 class="hdg-lv2">わたしたちの考え</h2>
			<ul class="lst-about">
				<li class="lst-about__item">
					<div class="box-about">
						<figure class="box-about__image"><img src="./img/about-img02.png" alt="" class="fluid-image"></figure>
						<p class="box-about__text">2050年カーボンニュートラルの実現は、<br>非常にチャレンジングな目標です。<br>その実現には、多くの課題や不確実性が存在し、<br>革新技術を創造するイノベーションが不可欠です。</p>
					</div>
				</li>
				<li class="lst-about__item">
					<div class="box-about box-about--reverse">
						<figure class="box-about__image"><img src="./img/about-img03.png" alt="" class="fluid-image"></figure>
						<p class="box-about__text">カーボンニュートラルの実現に向けて、<br>電力業界が担う役割は大きく、<br>需要側における最大限の「電化の推進」による<br>脱炭素化の両面からの取り組みが必要です。</p>
					</div>
				</li>
				<li class="lst-about__item">
					<div class="box-about">
						<figure class="box-about__image"><img src="./img/about-img04.png" alt="" class="fluid-image"></figure>
						<p class="box-about__text">
							従来よりエネルギーは、安全性(Safety)<br>の確保を大前提に、<br>安定供給(Energy Security)<br>経済性(Economic Efficiency)<br>環境保全(Environment)の<br>「S+3E」の同時達成を追求することが最重要であり、<br>2050年カーボンニュートラルの実現に向けても変わらないものです。
						</p>
					</div>
				</li>
				<li class="lst-about__item">
					<div class="box-about box-about--reverse">
						<figure class="box-about__image"><img src="./img/about-img05.png" alt="" class="fluid-image"></figure>
						<p class="box-about__text">
							わたしたちは、<br>2050年カーボンニュートラルの実現に向けて、<br>「S+3E」の同時達成を前提に、<br>供給と需要の両面からの取り組み、<br>革新的技術を生み出すイノベーション等を通じ、<br>持てる技術と知恵を結集して、<br>業界全体で積極的に挑戦していきます。
						</p>
					</div>
				</li>
			</ul>
		</div>

		<!--sec-about-->

		<!--▼取り組みの方向性▼▼▼▼▼▼▼-->
		<div class="box-efforts">
			<div class="wrp-container">
				<h2 class="hdg-lv2"><span></span>取り組みの方向性</h2>
			</div>

		</div>
		<div class="box-Roadmap">
			<div class="wrp-container">
				<h2 class="hdg-lv2"><span class="hdg-lv2__sub">2050年に向けての</span>実現イメージ</h2>
			</div>

		</div>
		<div class="box-plan">
			<div class="wrp-container">
				<h2 class="hdg-lv2">実現に向けてのプラン</h2>
			</div>

		</div>
		<!--▲取り組みの方向性▲▲▲▲▲▲▲-->
	</div><!-- /#main -->
</div><!-- /#container -->
<footer></footer>
</div><!-- /#document -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>');</script>
<script src="./js/scripts.js" defer></script>
</body>
</html>